########################################
#                                      #
#                                      #
#                                      #
#                                      #
#    ####                       ####   #
#    #  #                       #  #   #
#    #  #                       #  #   #
#    ####         @             ####   #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#       ooo                 ooo        #
#       o#o                 o#o        #
#        o#ooooooooooooooooo#o         #
#         o#################o          #
#          ooooooooooooooooo           #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
